<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tienda.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="image/favicon.png" rel="icon" />
    <title>Tienda</title>
    <meta name="description" content="Responsive and clean html template design for any kind of ecommerce webshop">
    <!-- CSS Part Start-->
    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <link href="css/alineado.css" rel="stylesheet" />
    <!-- CSS Part End-->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

</head>
<body>
    <form runat="server" class="form-horizontal form-control">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>


        <div class="wrapper-wide">
            <div id="header">
                <!-- Top Bar Start-->
                <nav id="top" class="htop">
                    <div class="container">
                        <div class="row">
                            <span class="drop-icon visible-sm visible-xs"><i class="fa fa-align-justify"></i></span>
                            <div class="pull-left flip left-top">
                                <div class="links">
                                    <ul>
                                        <li class="mobile"><i class="fa fa-phone"></i>Tel: 299 154 010 022</li>
                                        <li class="email"><a href="mailto:ventas@distribuidoragm.com.ar"><i class="fa fa-envelope"></i>Email: ventas@distribuidoragm.com.ar</a></li>
                                    </ul>
                                </div>
                                <div id="language" class="btn-group">
                                    <button class="btn-link dropdown-toggle" data-toggle="dropdown">
                                        <span>
                                            <img src="image/flags/gb.png" alt="English" title="English">Idioma <i class="fa fa-caret-down"></i></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button class="btn btn-link btn-block language-select" type="button" name="GB">
                                                <img src="image/flags/gb.png" alt="English" title="English" />
                                                English</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-link btn-block language-select" type="button" name="GB">
                                                <img src="image/flags/ar.png" alt="Arabic" title="Arabic" />
                                                Español</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="top-links" class="nav pull-right flip">
                                <ul>
                                    <%--<li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>--%>
                                    <li>
                                        <asp:Label ID="lbl18" runat="server"></asp:Label>
                                        <asp:Button ID="btnLogOff" runat="server" Text="Cerrar Sesion" OnClick="btnLogOff_Click" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Top Bar End-->
                <!-- Header Start-->
                <header class="header-row">
                    <div class="container">
                        <div class="table-container">
                            <!-- Logo Start -->
                            <div class="col-table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12 inner">
                                <div id="logo">
                                    <a href="Default.aspx">
                                        <img class="img-responsive" src="image/logo.png" title="MarketShop" alt="MarketShop" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Header End-->
                <!-- Main Menu Start-->
                <div class="container">
                    <nav id="menu" class="navbar">
                        <div class="navbar-header"><span class="visible-xs visible-sm">Menu <b></b></span></div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-static-top">
                                <li><a class="home_link" title="Inicio" href="Default.aspx"><span>Inicio</span></a></li>
                                <li class="contact-link"><a href="Default.aspx">Armar Pedido</a></li>
                                <li class="dropdown information-link"><a>Paginas</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a href="Default.aspx">Armar Pedido</a></li>
                                            <li><a href="Contact.aspx">Contacto</a></li>
                                            <li><a href="About.aspx">Nosotros</a></li>
                                            <li><a href="RealizarPedido.aspx">Carrito (Pedido Actual)</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="contact-link"><a href="Contact.aspx">Contacto</a></li>
                                <li class="contact-link"><a href="About.aspx">Nosotros</a></li>
                                <li class="contact-link"><a href="RealizarPedido.aspx">Carrito Actual</a></li>
                                <li class="contact-link"><a href="ListarPedidos.aspx">Pedidos Realizados</a></li>
                                <li class="custom-link-right"><a href="RealizarPedido.aspx">Realizar PEDIDO</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Main Menu End-->
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <footer>
            </footer>
        </div>
    </form>

    <!-- JS Part Start-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.dcjqaccordion.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/gistfile1.js"></script>
    <!-- JS Part End-->

</body>
</html>
