<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 12.125" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="8f00f8ea-4969-42da-916e-a9b56fb58665" absoluteBounds="5.25, 1, 1.5, 3.301183268229166">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="87f95262-caf7-4143-862f-d0217a421c98" absoluteBounds="5.2650000000000006, 1.5099999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bf285a25-465b-40c2-ad50-5eb3cae05227" absoluteBounds="5.265, 3.1154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb9d8891-36a7-4835-ae60-2732887a98ef" absoluteBounds="5.265, 3.3748893229166663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3d8e8658-ed54-44fb-a034-5cf45a99b2ca" absoluteBounds="5.75, 5.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/ModeloDeDominio/Producto" />
        <nestedChildShapes>
          <elementListCompartment Id="33331294-0049-4d4f-bc7b-8e1d0cf7fbe6" absoluteBounds="5.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0f6fb2e2-8192-4d3f-a0c8-546137fd8acd" absoluteBounds="5.765, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d36e016a-4f8c-4281-9dc2-fbcab695642e" absoluteBounds="5.765, 7.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3421d720-e4a3-49a2-afb2-c252d0e5237a" absoluteBounds="3, 9.125, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/ModeloDeDominio/PresupuestoTemporal" />
        <nestedChildShapes>
          <elementListCompartment Id="82ff5688-045c-41a5-a54d-5c8070f84033" absoluteBounds="3.015, 9.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d74b26e0-b2f7-4688-a263-5dde8cc3b819" absoluteBounds="3.015, 11.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ea88e9d-e266-41e7-9183-10a5488321bd" absoluteBounds="3.015, 11.307587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d942886b-f731-48c1-aa0e-af663c048221" absoluteBounds="3, 1.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="06cf42f3-3602-4374-b3c6-5c3c945cf74e" absoluteBounds="3.015, 1.6349999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e0b9b851-9939-4b17-bfbf-d51b9ee328a3" absoluteBounds="3.015, 3.0481982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e3847d7-eb4d-46fd-9b21-7f5903a7cdd3" absoluteBounds="3.015, 3.3075878906249994, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="decd3cef-d4aa-4c99-b347-5fc2549b14f9" absoluteBounds="3, 5.875, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/ModeloDeDominio/DetallePedidoTemporal" />
        <nestedChildShapes>
          <elementListCompartment Id="3d3598ac-ddc4-4552-b671-81e6a77952ea" absoluteBounds="3.015, 6.385, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ed0b7ce-4638-442c-a584-55fbb8348901" absoluteBounds="3.015, 7.7981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="76fb9f98-8378-4d05-b0d1-99ceb7f9d442" absoluteBounds="3.015, 8.057587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5cb6df37-4106-4fe2-a60e-981933e76ce6" absoluteBounds="0.75, 1.25, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/ModeloDeDominio/DetallePedido" />
        <nestedChildShapes>
          <elementListCompartment Id="e196b60f-0dbf-4d6c-9eeb-2a03fb3e9c27" absoluteBounds="0.76500000000000012, 1.7599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3081fbd9-831f-46fe-9b97-ff9c79e2627f" absoluteBounds="0.765, 3.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55812ada-c86b-4823-939c-da57040f6a78" absoluteBounds="0.765, 3.432587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.5 : 10.4871394856771); (5.5253896875 : 10.4871394856771); (5.5253896875 : 4.30118326822917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9c4bffdb-f867-4e36-9ee1-e0d3ab63de7d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3421d720-e4a3-49a2-afb2-c252d0e5237a" />
          <classShapeMoniker Id="8f00f8ea-4969-42da-916e-a9b56fb58665" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 2.58329020182292); (5.25 : 2.58329020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="121deb81-b6bf-48fb-a25e-ebd82a103324" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d942886b-f731-48c1-aa0e-af663c048221" />
          <classShapeMoniker Id="8f00f8ea-4969-42da-916e-a9b56fb58665" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 8.27957682291667); (5.35644234375 : 8.27957682291667); (5.35644234375 : 4.30118326822917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c74883fc-8616-4254-87da-fd14923239cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="decd3cef-d4aa-4c99-b347-5fc2549b14f9" />
          <classShapeMoniker Id="8f00f8ea-4969-42da-916e-a9b56fb58665" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.61213948567708); (3 : 2.61213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7344e64e-fbaa-48e0-83fb-836936de0158" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5cb6df37-4106-4fe2-a60e-981933e76ce6" />
          <classShapeMoniker Id="d942886b-f731-48c1-aa0e-af663c048221" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>