<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 11.625" name="ModeloDeDominio" isDefault="true">
    <DomainModelMoniker name="/ModeloDeDominio" />
    <nestedChildShapes>
      <classShape Id="bf762491-c534-48ac-a0aa-e0a4906d2797" absoluteBounds="6, 4.625, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="b1e748b1-c232-4c5e-8036-2eb06d361bf1" absoluteBounds="6.015, 5.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="addf3a2d-2c51-4334-aaf4-f37ef241696a" absoluteBounds="6.015, 6.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0498c65f-ddfa-431a-bcfd-c495c88c40d3" absoluteBounds="6.015, 6.8075878906249994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="239cb972-f4df-4d34-9d7a-b3437421ffae" absoluteBounds="3, 4.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Producto" />
        <nestedChildShapes>
          <elementListCompartment Id="797d3db8-f73a-4f6c-831c-33dae03c7c33" absoluteBounds="3.015, 5.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac9ab699-5d49-4f51-bbec-60c69c0326cd" absoluteBounds="3.015, 6.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78537b86-6333-4731-a0b0-75c0808a3536" absoluteBounds="3.015, 6.7402864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eec8ce1e-cc38-4f74-89c6-839384ef2b63" absoluteBounds="0.75, 1.125, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/ModeloDeDominio/PresupuestoTemporal" />
        <nestedChildShapes>
          <elementListCompartment Id="336173a9-8338-4b9d-9416-d7d617974b22" absoluteBounds="0.765, 1.6349999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bc3fa93d-4f7a-461a-9f0e-4876efaa4802" absoluteBounds="0.765, 2.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20431a1e-ed41-45ed-a726-4f7192a57f28" absoluteBounds="0.765, 3.1152864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="28a3ac38-5540-44fe-a752-787d64107b1a" absoluteBounds="3.75, 0.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ModeloDeDominio/Pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="7eafe35d-964c-42fc-bac2-0570d471b93f" absoluteBounds="3.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d4336f8-b837-4a7f-b168-af1cc5d2ef57" absoluteBounds="3.765, 2.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="32d67471-81ab-42e5-b2bb-9a039ef5df79" absoluteBounds="3.765, 2.932587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bd56a637-65d7-412f-b012-40db98818c29" absoluteBounds="0.75, 4.875, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/ModeloDeDominio/DetallePedidoTemporal" />
        <nestedChildShapes>
          <elementListCompartment Id="32350b4c-ea0e-4472-8a58-a5f9c3e25cda" absoluteBounds="0.76500000000000012, 5.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b71ea6e-deaa-40de-81d1-465d54932092" absoluteBounds="0.76500000000000012, 6.6058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7974d73-f8c2-43c2-a923-9c5667b1aee1" absoluteBounds="0.76500000000000012, 6.8652864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4788e44-dada-496d-bc4e-944618568fa7" absoluteBounds="0.75, 8.625, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ModeloDeDominio/DetallePedido" />
        <nestedChildShapes>
          <elementListCompartment Id="46662279-2d2a-4770-9316-c6194ed3f72e" absoluteBounds="0.76500000000000012, 9.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12bad889-7422-4b98-84b4-5721ae3a4902" absoluteBounds="0.76500000000000012, 10.355896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="804cb07e-5fcb-402f-bf54-ceb7e1e5032f" absoluteBounds="0.76500000000000012, 10.615286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 3.7891796875); (3.34375 : 3.7891796875); (3.34375 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="76cd0cd8-1403-4827-b1b9-7b2a111c0d9d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eec8ce1e-cc38-4f74-89c6-839384ef2b63" />
          <classShapeMoniker Id="239cb972-f4df-4d34-9d7a-b3437421ffae" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 3.81922932942708); (4.61978916666667 : 3.81922932942708 : JumpStart); (4.78645583333333 : 3.81922932942708 : JumpEnd); (4.82291666666667 : 3.81922932942708 : JumpStart); (4.98958333333333 : 3.81922932942708 : JumpEnd); (6.75 : 3.81922932942708); (6.75 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="87650374-179e-4f4a-a04e-dc155ba4eff7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eec8ce1e-cc38-4f74-89c6-839384ef2b63" />
          <classShapeMoniker Id="bf762491-c534-48ac-a0aa-e0a4906d2797" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.90625 : 3.66658040364583); (4.90625 : 4.65625); (6 : 4.65625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2cceb37a-e5f0-4be4-99e8-95d28d8c72d2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="28a3ac38-5540-44fe-a752-787d64107b1a" />
          <classShapeMoniker Id="bf762491-c534-48ac-a0aa-e0a4906d2797" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 6.23713948567708); (3 : 6.23713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b5278375-a7a3-4745-a848-de32f0b9ccca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd56a637-65d7-412f-b012-40db98818c29" />
          <classShapeMoniker Id="239cb972-f4df-4d34-9d7a-b3437421ffae" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 7.59927897135417); (1.5 : 7.84927897135417); (3.66666666666667 : 7.84927897135417 : JumpStart); (3.83333333333333 : 7.84927897135417 : JumpEnd); (4.61978916666667 : 7.84927897135417 : JumpStart); (4.78645583333333 : 7.84927897135417 : JumpEnd); (5.625 : 7.84927897135417); (5.625 : 6.22631791796875); (6 : 6.22631791796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="773466a8-e327-45f0-8346-46cdbb2d67e8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd56a637-65d7-412f-b012-40db98818c29" />
          <classShapeMoniker Id="bf762491-c534-48ac-a0aa-e0a4906d2797" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 9.98713948567708); (4.7031225 : 9.98713948567708); (4.7031225 : 3.66658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8216e4d2-8961-4e8c-ac71-f3cf3e68ba34" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4788e44-dada-496d-bc4e-944618568fa7" />
          <classShapeMoniker Id="28a3ac38-5540-44fe-a752-787d64107b1a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 9.27481724283854); (3.75 : 9.27481724283854); (3.75 : 7.66658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="23f17c40-cd30-4e84-ba26-a7469577c6e2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4788e44-dada-496d-bc4e-944618568fa7" />
          <classShapeMoniker Id="239cb972-f4df-4d34-9d7a-b3437421ffae" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>