<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="ModeloDeDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="CapaDominio" default="true">
      <orm:class name="Usuario" uniqueId="36b30350-3271-4e37-ba3e-1c350aa18bc1">
        <orm:table name="Usuario" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdUsuario" />
          </orm:key-generator>
          <orm:single-field field-name="idUsuario" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idUsuario" property="IdUsuario" behavior="readwrite" uniqueId="ea6796b9-10fb-49f2-b7ff-960f80f7f4fb" type="System.Int32">
          <orm:column name="idUsuario" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="b041a37d-9069-433b-a2f4-0a1c0da27102" type="System.String">
          <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="contrasenia" property="Contrasenia" behavior="readwrite" uniqueId="985b08cc-387d-4246-9897-65d1f23178bd" type="System.String">
          <orm:column name="contrasenia" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="grupo" property="Grupo" behavior="readwrite" uniqueId="30d22f18-4767-4565-b579-8bc9200825ce" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="grupo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="margen" property="Margen" behavior="readwrite" uniqueId="adec6d90-094c-46bb-9571-95bff3a239ea" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="margen" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="mail" property="Mail" behavior="readwrite" uniqueId="6eb9031f-d072-4d35-b78a-e5ff5fd136aa" type="System.String">
          <orm:column name="mail" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="cuit" property="Cuit" behavior="readwrite" uniqueId="7646a796-9ae6-4ad7-92e9-c0d12d5e3d3a" type="System.String">
          <orm:column name="cuit" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="presupuestoTemporals" property="PresupuestoTemporals" behavior="readwrite" uniqueId="f84be06d-1cd4-4816-b484-0c45e5f7daab" type="CapaDominio.PresupuestoTemporal">
          <orm:collection element-class="CapaDominio.PresupuestoTemporal" inverse-field="usuario" order-by="" uniqueId="9c4bffdb-f867-4e36-9ee1-e0d3ab63de7d" />
        </orm:field>
        <orm:field name="pedidos" property="Pedidos" behavior="readwrite" uniqueId="78ddc341-71a6-4f57-9054-de8c2c901697" type="CapaDominio.Pedido">
          <orm:collection element-class="CapaDominio.Pedido" inverse-field="usuario" order-by="" uniqueId="121deb81-b6bf-48fb-a25e-ebd82a103324" />
        </orm:field>
        <orm:field name="detallePedidoTemporals" property="DetallePedidoTemporals" behavior="readwrite" uniqueId="9107cbe8-732d-44f0-a8b3-0503930ffac9" type="CapaDominio.DetallePedidoTemporal">
          <orm:collection element-class="CapaDominio.DetallePedidoTemporal" inverse-field="usuario" order-by="" uniqueId="c74883fc-8616-4254-87da-fd14923239cc" />
        </orm:field>
      </orm:class>
      <orm:class name="Producto" uniqueId="cc5fc8fd-2e7f-40f1-9f85-f252a38b9e75">
        <orm:table name="Producto" />
        <orm:identity>
          <orm:single-field field-name="codigo" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="codigo" property="Codigo" behavior="readwrite" uniqueId="5a141c51-a1ed-4320-8ae0-bcdf1284e9ad" type="System.String">
          <orm:column name="codigo" sql-type="varchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="b6327c21-fa0b-41f5-8fa2-9cd807117495" type="System.String">
          <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="precio" property="Precio" behavior="readwrite" uniqueId="4772c784-0539-4159-b0b9-b1c2333931b1" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="stock" property="Stock" behavior="readwrite" uniqueId="94e990f5-8e64-49f1-8851-99c20795e196" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="stock" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="PresupuestoTemporal" uniqueId="96921370-aa99-4ad1-94a0-b126e62d68cd">
        <orm:table name="PresupuestoTemporal" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdPresupuestoTemporal" />
          </orm:key-generator>
          <orm:single-field field-name="idPresupuestoTemporal" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idPresupuestoTemporal" property="IdPresupuestoTemporal" behavior="readwrite" uniqueId="dcf5e112-c5c5-4b44-9af5-4874c3d5bbab" type="System.Int32">
          <orm:column name="idPresupuestoTemporal" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="codigoProducto" property="CodigoProducto" behavior="readwrite" uniqueId="735c7ed2-e62e-438f-98f7-81dcd67220d0" type="System.String">
          <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="477f5235-13d6-4b1e-a7cf-13d09dbaddec" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="precio" property="Precio" behavior="readwrite" uniqueId="43e02c87-405d-43ef-9204-61bdba3597f4" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="idUsuario" property="IdUsuario" behavior="readwrite" uniqueId="cde15153-3ba7-4c4b-8af9-cce2ec99ef2e" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombreProducto" property="NombreProducto" behavior="readwrite" uniqueId="08bb1024-1d65-45e2-be3b-f110e1daa3cf" type="System.String">
          <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="usuario" property="Usuario" behavior="readwrite" uniqueId="59be87da-0661-478c-a73a-0e490d16e6ea" type="CapaDominio.Usuario">
          <orm:reference uniqueId="9c4bffdb-f867-4e36-9ee1-e0d3ab63de7d" association-name="PresupuestoTemporalHasUsuario">
            <orm:sharedfield name="idUsuario" target-class="CapaDominio.Usuario" target-field="idUsuario" />
            <orm:constraint name="FK_PresupuestoTemporal_Usuario" delete-action="dbdefaultrule" destination-table="Usuario" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Pedido" uniqueId="f9d04c70-4b5f-49ed-87ad-703e1fbf3bbd">
        <orm:table name="Pedido" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdPedido" />
          </orm:key-generator>
          <orm:single-field field-name="idPedido" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idPedido" property="IdPedido" behavior="readwrite" uniqueId="9cdb9217-4a8a-4ea7-8c00-50224e0379dc" type="System.Int32">
          <orm:column name="idPedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="idUsuario" property="IdUsuario" behavior="readwrite" uniqueId="fed965be-13b3-4640-bb7c-1da4dbe4ca73" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="pedidoDia" property="PedidoDia" behavior="readwrite" uniqueId="4f6218e0-d90f-4892-abe7-3dfd8f5d5678" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="pedidoDia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="pedidoMes" property="PedidoMes" behavior="readwrite" uniqueId="37408af7-70ed-4476-97b1-bfa3e95f54f7" type="System.String">
          <orm:column name="pedidoMes" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="pedidoAnio" property="PedidoAnio" behavior="readwrite" uniqueId="c282187e-887b-47e5-963c-e9e70d2fc736" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="pedidoAnio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="numeroPedido" property="NumeroPedido" behavior="readwrite" uniqueId="22ba0f14-b08a-4b88-b02b-38debaca942a" type="System.String">
          <orm:column name="numeroPedido" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="usuario" property="Usuario" behavior="readwrite" uniqueId="bfc25e11-9fc4-44ca-9501-da740f32bb44" type="CapaDominio.Usuario">
          <orm:reference uniqueId="121deb81-b6bf-48fb-a25e-ebd82a103324" association-name="PedidoHasUsuario">
            <orm:sharedfield name="idUsuario" target-class="CapaDominio.Usuario" target-field="idUsuario" />
            <orm:constraint name="FK_Pedido_Usuario" delete-action="dbdefaultrule" destination-table="Usuario" />
          </orm:reference>
        </orm:field>
        <orm:field name="detallePedidos" property="DetallePedidos" behavior="readwrite" uniqueId="bebf8aac-6c33-43a8-9eb5-9df2021d2c70" type="CapaDominio.DetallePedido">
          <orm:collection element-class="CapaDominio.DetallePedido" inverse-field="pedido" order-by="" uniqueId="7344e64e-fbaa-48e0-83fb-836936de0158" />
        </orm:field>
      </orm:class>
      <orm:class name="DetallePedidoTemporal" uniqueId="2a9a249d-d0d4-43fe-8f55-9ffe12207f2c">
        <orm:table name="DetallePedidoTemporal" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDetallePedidoTemporal" />
          </orm:key-generator>
          <orm:single-field field-name="idDetallePedidoTemporal" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDetallePedidoTemporal" property="IdDetallePedidoTemporal" behavior="readwrite" uniqueId="b2ecb7a5-b4a8-46f0-9561-45c19a7965c9" type="System.Int32">
          <orm:column name="idDetallePedidoTemporal" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="codigoProducto" property="CodigoProducto" behavior="readwrite" uniqueId="f84ff462-3115-4e71-ba52-8c3cdf44aaa0" type="System.String">
          <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="78518911-4de5-4ba6-8131-1f19f634a88b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="precio" property="Precio" behavior="readwrite" uniqueId="47e543bd-61f2-471e-8071-ae64743213c2" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="idUsuario" property="IdUsuario" behavior="readwrite" uniqueId="513bdc1a-1ec8-4378-a140-85bf278bc2fe" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombreProducto" property="NombreProducto" behavior="readwrite" uniqueId="8fdca492-5133-4ec8-bad0-b6c7cf768dab" type="System.String">
          <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="usuario" property="Usuario" behavior="readwrite" uniqueId="ade0c171-b79f-4087-8fa2-81b612846460" type="CapaDominio.Usuario">
          <orm:reference uniqueId="c74883fc-8616-4254-87da-fd14923239cc" association-name="DetallePedidoTemporalHasUsuario">
            <orm:sharedfield name="idUsuario" target-class="CapaDominio.Usuario" target-field="idUsuario" />
            <orm:constraint name="FK_DetallePedidoTemporal_Usuario" delete-action="dbdefaultrule" destination-table="Usuario" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="DetallePedido" uniqueId="56f36c65-4096-4539-b63c-2747d1319312">
        <orm:table name="DetallePedido" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdDetallePedido" />
          </orm:key-generator>
          <orm:multiple-field>
            <orm:single-field field-name="idDetallePedido" />
            <orm:single-field field-name="idPedido" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idDetallePedido" property="IdDetallePedido" behavior="readwrite" uniqueId="4ac633e6-4a40-42bb-a612-12b2aa46b34f" type="System.Int32">
          <orm:column name="idDetallePedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="idPedido" property="IdPedido" behavior="readwrite" uniqueId="f1f4a5a0-4e6a-431b-83f7-2a2932931f14" type="System.Int32">
          <orm:column name="idPedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="codigoProducto" property="CodigoProducto" behavior="readwrite" uniqueId="fc9d9d43-3694-4f36-86b6-3872b8ff1c0c" type="System.String">
          <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="cantidad" property="Cantidad" behavior="readwrite" uniqueId="3e938d53-c647-407d-b733-14b36ee28371" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="precio" property="Precio" behavior="readwrite" uniqueId="2ae1e3c7-a50e-4ad7-852e-c2bc74e124fc" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="nombreProducto" property="NombreProducto" behavior="readwrite" uniqueId="eacc9f45-cc29-41d4-8525-1540908e15a8" type="System.String">
          <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="pedido" property="Pedido" behavior="readwrite" uniqueId="73fc2a47-54c1-4c9b-94aa-33ffef60e132" type="CapaDominio.Pedido">
          <orm:reference uniqueId="7344e64e-fbaa-48e0-83fb-836936de0158" association-name="DetallePedidoHasPedido">
            <orm:sharedfield name="idPedido" target-class="CapaDominio.Pedido" target-field="idPedido" />
            <orm:constraint name="FK_DetallePedido_Pedido" delete-action="dbdefaultrule" destination-table="Pedido" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Usuario">
        <orm:column name="idUsuario" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="contrasenia" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="grupo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="margen" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="mail" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="cuit" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
      </orm:table>
      <orm:table name="Producto">
        <orm:column name="codigo" sql-type="varchar" nullable="false" length="50" scale="0" primary-key="true" ado-type="StringVariableLength" />
        <orm:column name="nombre" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        <orm:column name="stock" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
      </orm:table>
      <orm:table name="PresupuestoTemporal">
        <orm:column name="idPresupuestoTemporal" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK_PresupuestoTemporal_Usuario" delete-action="dbdefaultrule" destination-table="Usuario">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Pedido">
        <orm:column name="idPedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="pedidoDia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="pedidoMes" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="pedidoAnio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="numeroPedido" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:constraint name="FK_Pedido_Usuario" delete-action="dbdefaultrule" destination-table="Usuario">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="DetallePedidoTemporal">
        <orm:column name="idDetallePedidoTemporal" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK_DetallePedidoTemporal_Usuario" delete-action="dbdefaultrule" destination-table="Usuario">
          <orm:column name="idUsuario" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="DetallePedido">
        <orm:column name="idDetallePedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="idPedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="codigoProducto" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="cantidad" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="precio" sql-type="numeric" nullable="true" length="18" scale="2" ado-type="Numeric" />
        <orm:column name="nombreProducto" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK_DetallePedido_Pedido" delete-action="dbdefaultrule" destination-table="Pedido">
          <orm:column name="idPedido" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:procedure name="fn_diagramobjects" is-function="true" return-type="int">
        <orm:result-sets />
      </orm:procedure>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>TiendaConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=COPADE_077\SQLEXPRESS;initial catalog=tienda;integrated security=True</AppConfigConnectionString>
    <InitialCatalog>tienda</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>CapaDominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="36b30350-3271-4e37-ba3e-1c350aa18bc1" name="Usuario" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdUsuario">
      <Property Id="ea6796b9-10fb-49f2-b7ff-960f80f7f4fb" name="IdUsuario" type="Int32" label="IdUsuario : Int32" kind="Persistent" identity="true" fieldName="idUsuario" />
      <Property Id="985b08cc-387d-4246-9897-65d1f23178bd" name="Contrasenia" label="Contrasenia : String" kind="Persistent" fieldName="contrasenia" />
      <Property Id="30d22f18-4767-4565-b579-8bc9200825ce" name="Grupo" type="Int32" label="Grupo : Int32" nullable="true" kind="Persistent" fieldName="grupo" />
      <Property Id="6eb9031f-d072-4d35-b78a-e5ff5fd136aa" name="Mail" label="Mail : String" kind="Persistent" fieldName="mail" />
      <Property Id="adec6d90-094c-46bb-9571-95bff3a239ea" name="Margen" type="Int32" label="Margen : Int32" nullable="true" kind="Persistent" fieldName="margen" />
      <Property Id="b041a37d-9069-433b-a2f4-0a1c0da27102" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="7646a796-9ae6-4ad7-92e9-c0d12d5e3d3a" name="Cuit" label="Cuit : String" kind="Persistent" fieldName="cuit" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="503c7eb1-b196-4821-9050-96cbd76e644e">
          <NavigationalProperty Id="f84be06d-1cd4-4816-b484-0c45e5f7daab" name="PresupuestoTemporals" type="IList&lt;PresupuestoTemporal&gt;" label="PresupuestoTemporals : IList&lt;PresupuestoTemporal&gt;" nullable="true" kind="Persistent" fieldName="presupuestoTemporals" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e7d6ac2c-30eb-4389-aaca-6e31b9a090be">
          <NavigationalProperty Id="78ddc341-71a6-4f57-9054-de8c2c901697" name="Pedidos" type="IList&lt;Pedido&gt;" label="Pedidos : IList&lt;Pedido&gt;" nullable="true" kind="Persistent" fieldName="pedidos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e5159ac8-d7bf-499f-85ba-2355da098741">
          <NavigationalProperty Id="9107cbe8-732d-44f0-a8b3-0503930ffac9" name="DetallePedidoTemporals" type="IList&lt;DetallePedidoTemporal&gt;" label="DetallePedidoTemporals : IList&lt;DetallePedidoTemporal&gt;" nullable="true" kind="Persistent" fieldName="detallePedidoTemporals" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="cc5fc8fd-2e7f-40f1-9f85-f252a38b9e75" name="Producto" namespace="CapaDominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="5a141c51-a1ed-4320-8ae0-bcdf1284e9ad" name="Codigo" label="Codigo : String" kind="Persistent" identity="true" fieldName="codigo" />
      <Property Id="b6327c21-fa0b-41f5-8fa2-9cd807117495" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="4772c784-0539-4159-b0b9-b1c2333931b1" name="Precio" type="Decimal" label="Precio : Decimal" nullable="true" kind="Persistent" fieldName="precio" />
      <Property Id="94e990f5-8e64-49f1-8851-99c20795e196" name="Stock" type="Int32" label="Stock : Int32" nullable="true" kind="Persistent" fieldName="stock" />
    </DomainClass>
    <DomainClass Id="96921370-aa99-4ad1-94a0-b126e62d68cd" name="PresupuestoTemporal" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdPresupuestoTemporal">
      <Property Id="dcf5e112-c5c5-4b44-9af5-4874c3d5bbab" name="IdPresupuestoTemporal" type="Int32" label="IdPresupuestoTemporal : Int32" kind="Persistent" identity="true" fieldName="idPresupuestoTemporal" />
      <Property Id="477f5235-13d6-4b1e-a7cf-13d09dbaddec" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <Property Id="735c7ed2-e62e-438f-98f7-81dcd67220d0" name="CodigoProducto" label="CodigoProducto : String" kind="Persistent" fieldName="codigoProducto" />
      <Property Id="cde15153-3ba7-4c4b-8af9-cce2ec99ef2e" name="IdUsuario" type="Int32" label="IdUsuario : Int32" nullable="true" kind="Persistent" fieldName="idUsuario" />
      <Property Id="43e02c87-405d-43ef-9204-61bdba3597f4" name="Precio" type="Decimal" label="Precio : Decimal" nullable="true" kind="Persistent" fieldName="precio" />
      <Property Id="08bb1024-1d65-45e2-be3b-f110e1daa3cf" name="NombreProducto" label="NombreProducto : String" kind="Persistent" fieldName="nombreProducto" />
      <AssociationTargets>
        <Association Id="9c4bffdb-f867-4e36-9ee1-e0d3ab63de7d" SourceMultiplicity="ZeroOne" name="PresupuestoTemporalHasUsuario">
          <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="3b3bcc79-6be4-464c-b99d-4c459e05e9bb">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Usuario/PresupuestoTemporals" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cfe3a58e-3c26-4603-812a-619772bb9fa5">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/PresupuestoTemporal/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="cab2648a-2784-4dca-acd6-52e906040e31">
          <NavigationalProperty Id="59be87da-0661-478c-a73a-0e490d16e6ea" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f9d04c70-4b5f-49ed-87ad-703e1fbf3bbd" name="Pedido" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdPedido">
      <Property Id="9cdb9217-4a8a-4ea7-8c00-50224e0379dc" name="IdPedido" type="Int32" label="IdPedido : Int32" kind="Persistent" identity="true" fieldName="idPedido" />
      <Property Id="fed965be-13b3-4640-bb7c-1da4dbe4ca73" name="IdUsuario" type="Int32" label="IdUsuario : Int32" nullable="true" kind="Persistent" fieldName="idUsuario" />
      <Property Id="22ba0f14-b08a-4b88-b02b-38debaca942a" name="NumeroPedido" label="NumeroPedido : String" kind="Persistent" fieldName="numeroPedido" />
      <Property Id="c282187e-887b-47e5-963c-e9e70d2fc736" name="PedidoAnio" type="Int32" label="PedidoAnio : Int32" nullable="true" kind="Persistent" fieldName="pedidoAnio" />
      <Property Id="4f6218e0-d90f-4892-abe7-3dfd8f5d5678" name="PedidoDia" type="Int32" label="PedidoDia : Int32" nullable="true" kind="Persistent" fieldName="pedidoDia" />
      <Property Id="37408af7-70ed-4476-97b1-bfa3e95f54f7" name="PedidoMes" label="PedidoMes : String" kind="Persistent" fieldName="pedidoMes" />
      <AssociationTargets>
        <Association Id="121deb81-b6bf-48fb-a25e-ebd82a103324" SourceMultiplicity="ZeroOne" name="PedidoHasUsuario">
          <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4b9590a8-6e92-4ee3-aeca-7168ba4d2cb8">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Usuario/Pedidos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="1dade16d-50c1-4db4-a504-da243855ad67">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Pedido/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="79d0bbe0-048e-42c5-b7e7-755f5ddfe8ff">
          <NavigationalProperty Id="bfc25e11-9fc4-44ca-9501-da740f32bb44" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a82ae029-4f7b-423f-b830-f36e7c0a7c26">
          <NavigationalProperty Id="bebf8aac-6c33-43a8-9eb5-9df2021d2c70" name="DetallePedidos" type="IList&lt;DetallePedido&gt;" label="DetallePedidos : IList&lt;DetallePedido&gt;" nullable="true" kind="Persistent" fieldName="detallePedidos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2a9a249d-d0d4-43fe-8f55-9ffe12207f2c" name="DetallePedidoTemporal" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDetallePedidoTemporal">
      <Property Id="b2ecb7a5-b4a8-46f0-9561-45c19a7965c9" name="IdDetallePedidoTemporal" type="Int32" label="IdDetallePedidoTemporal : Int32" kind="Persistent" identity="true" fieldName="idDetallePedidoTemporal" />
      <Property Id="78518911-4de5-4ba6-8131-1f19f634a88b" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <Property Id="f84ff462-3115-4e71-ba52-8c3cdf44aaa0" name="CodigoProducto" label="CodigoProducto : String" kind="Persistent" fieldName="codigoProducto" />
      <Property Id="513bdc1a-1ec8-4378-a140-85bf278bc2fe" name="IdUsuario" type="Int32" label="IdUsuario : Int32" nullable="true" kind="Persistent" fieldName="idUsuario" />
      <Property Id="47e543bd-61f2-471e-8071-ae64743213c2" name="Precio" type="Decimal" label="Precio : Decimal" nullable="true" kind="Persistent" fieldName="precio" />
      <Property Id="8fdca492-5133-4ec8-bad0-b6c7cf768dab" name="NombreProducto" label="NombreProducto : String" kind="Persistent" fieldName="nombreProducto" />
      <AssociationTargets>
        <Association Id="c74883fc-8616-4254-87da-fd14923239cc" SourceMultiplicity="ZeroOne" name="DetallePedidoTemporalHasUsuario">
          <DomainClassMoniker name="/ModeloDeDominio/Usuario" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ba53b2c7-cf95-45be-bd59-9db6f763cd2c">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Usuario/DetallePedidoTemporals" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="396a7cf5-0774-4f89-af5f-542222b8b7ca">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/DetallePedidoTemporal/Usuario" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="c4cab11f-b225-4d07-ba86-78f668ae0701">
          <NavigationalProperty Id="ade0c171-b79f-4087-8fa2-81b612846460" name="Usuario" type="Usuario" label="Usuario : Usuario" nullable="true" kind="Persistent" fieldName="usuario" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="56f36c65-4096-4539-b63c-2747d1319312" name="DetallePedido" namespace="CapaDominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdDetallePedido">
      <Property Id="4ac633e6-4a40-42bb-a612-12b2aa46b34f" name="IdDetallePedido" type="Int32" label="IdDetallePedido : Int32" kind="Persistent" identity="true" fieldName="idDetallePedido" />
      <Property Id="f1f4a5a0-4e6a-431b-83f7-2a2932931f14" name="IdPedido" type="Int32" label="IdPedido : Int32" kind="Persistent" identity="true" fieldName="idPedido" />
      <Property Id="3e938d53-c647-407d-b733-14b36ee28371" name="Cantidad" type="Int32" label="Cantidad : Int32" nullable="true" kind="Persistent" fieldName="cantidad" />
      <Property Id="fc9d9d43-3694-4f36-86b6-3872b8ff1c0c" name="CodigoProducto" label="CodigoProducto : String" kind="Persistent" fieldName="codigoProducto" />
      <Property Id="2ae1e3c7-a50e-4ad7-852e-c2bc74e124fc" name="Precio" type="Decimal" label="Precio : Decimal" nullable="true" kind="Persistent" fieldName="precio" />
      <Property Id="eacc9f45-cc29-41d4-8525-1540908e15a8" name="NombreProducto" label="NombreProducto : String" kind="Persistent" fieldName="nombreProducto" />
      <AssociationTargets>
        <Association Id="7344e64e-fbaa-48e0-83fb-836936de0158" SourceMultiplicity="One" name="DetallePedidoHasPedido">
          <DomainClassMoniker name="/ModeloDeDominio/Pedido" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="306984b7-b5a4-452f-b714-afda64354e00">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/Pedido/DetallePedidos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8afc2c70-fabf-46c9-ad38-6e4be65e831d">
              <NavigationalPropertyMoniker name="/ModeloDeDominio/DetallePedido/Pedido" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="f65a1e95-0325-437b-abd6-4c013421fede">
          <NavigationalProperty Id="73fc2a47-54c1-4c9b-94aa-33ffef60e132" name="Pedido" type="Pedido" label="Pedido : Pedido" nullable="true" kind="Persistent" fieldName="pedido" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="04fcc50d-980f-46ad-a1e6-dd0f935de2ac">
      <domainContainer name="ModeloDeDominio" namespace="CapaDominio" showPropertiesCompartment="true">
        <entitySetProperty name="Usuarios" namespace="CapaDominio" type="Usuario" label="Usuarios : IQueryable&lt;CapaDominio.Usuario&gt;" />
        <entitySetProperty name="Productos" namespace="CapaDominio" type="Producto" label="Productos : IQueryable&lt;CapaDominio.Producto&gt;" />
        <entitySetProperty name="PresupuestoTemporals" namespace="CapaDominio" type="PresupuestoTemporal" label="PresupuestoTemporals : IQueryable&lt;CapaDominio.PresupuestoTemporal&gt;" />
        <entitySetProperty name="Pedidos" namespace="CapaDominio" type="Pedido" label="Pedidos : IQueryable&lt;CapaDominio.Pedido&gt;" />
        <entitySetProperty name="DetallePedidoTemporals" namespace="CapaDominio" type="DetallePedidoTemporal" label="DetallePedidoTemporals : IQueryable&lt;CapaDominio.DetallePedidoTemporal&gt;" />
        <entitySetProperty name="DetallePedidos" namespace="CapaDominio" type="DetallePedido" label="DetallePedidos : IQueryable&lt;CapaDominio.DetallePedido&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>